<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,620)" to="(160,620)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(240,680)" to="(360,680)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(90,590)" to="(90,710)"/>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="clkActive"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD1"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD0"/>
    </comp>
    <comp lib="3" loc="(140,460)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(90,250)" name="couterToFour">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC3"/>
    </comp>
    <comp lib="3" loc="(140,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(430,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC0"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(140,580)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC1"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC2"/>
    </comp>
    <comp lib="5" loc="(430,560)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(400,210)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clkActive"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD3"/>
    </comp>
    <comp lib="3" loc="(140,700)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD2"/>
    </comp>
  </circuit>
  <circuit name="couterToFour">
    <a name="circuit" val="couterToFour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="150,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(50,30)" to="(340,30)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(50,30)" to="(50,150)"/>
    <comp lib="0" loc="(60,170)" name="Constant"/>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="D Flip-Flop"/>
    <comp lib="3" loc="(190,70)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(90,160)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(190,120)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
