<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,620)" to="(160,620)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(90,590)" to="(90,710)"/>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC1"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD1"/>
    </comp>
    <comp lib="2" loc="(270,610)" name="Multiplexer"/>
    <comp lib="1" loc="(240,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Constant"/>
    <comp lib="0" loc="(390,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkActive"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant"/>
    <comp lib="0" loc="(80,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(410,390)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="3" loc="(140,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="D Flip-Flop"/>
    <comp lib="2" loc="(270,490)" name="Multiplexer"/>
    <comp lib="0" loc="(240,380)" name="Constant"/>
    <comp lib="0" loc="(240,500)" name="Constant"/>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="clkActive"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD0"/>
    </comp>
    <comp lib="3" loc="(140,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC0"/>
    </comp>
    <comp loc="(90,250)" name="couterToFour">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(340,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(140,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(410,270)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(140,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD3"/>
    </comp>
    <comp lib="2" loc="(270,370)" name="Multiplexer"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(410,510)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC3"/>
    </comp>
  </circuit>
  <circuit name="couterToFour">
    <a name="circuit" val="couterToFour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="400,50" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,90" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,200)" to="(390,200)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(170,40)" to="(370,40)"/>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(190,120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(140,50)" name="Demultiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
</project>
