<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(800,430)" to="(1050,430)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(1090,430)" to="(1130,430)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(980,420)" to="(980,520)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(1030,520)" to="(1030,580)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(1090,480)" to="(1130,480)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(920,490)" to="(1040,490)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(360,670)" to="(510,670)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(90,590)" to="(90,710)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(1090,580)" to="(1130,580)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(860,460)" to="(1040,460)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(920,420)" to="(920,490)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(360,550)" to="(510,550)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="activeStop1"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop0"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="activeStop2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="label" val="resetF1"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="activeStop3"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="displayF3"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="displayF3"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD1"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop3"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop1"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop2"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resetF2"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="displayF2"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="m2Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="m1Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="displayF1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="m3Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(140,580)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="displayF2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop1"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="resetF2"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop1"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC0"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="displayF2"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop3"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(90,250)" name="couterToFour">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC3"/>
    </comp>
    <comp lib="3" loc="(140,460)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD0"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="displayF0"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD3"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="On/Off"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="displayF3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,700)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0State"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop3"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="label" val="resetF0"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(140,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="displayF0"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="displayF1"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="m0Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resetF1"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="displayF1"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resetF3"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="label" val="F0State"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC1"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="label" val="resetF3"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resetF0"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop2"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FD2"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeStop0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Movement"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="activeStop0"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="displayF0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="couterToFour">
    <a name="circuit" val="couterToFour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="150,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(50,30)" to="(340,30)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(50,30)" to="(50,150)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant"/>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(90,160)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(190,70)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(190,120)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
