<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(480,370)" to="(800,370)"/>
    <wire from="(440,630)" to="(760,630)"/>
    <wire from="(680,460)" to="(680,590)"/>
    <wire from="(740,480)" to="(740,610)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(440,620)" to="(750,620)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(440,610)" to="(740,610)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(710,430)" to="(810,430)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(760,480)" to="(760,630)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(780,480)" to="(780,650)"/>
    <wire from="(440,550)" to="(600,550)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(580,430)" to="(580,530)"/>
    <wire from="(440,540)" to="(590,540)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(650,460)" to="(650,560)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(670,460)" to="(670,580)"/>
    <wire from="(440,530)" to="(580,530)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(440,520)" to="(570,520)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(230,490)" to="(360,490)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(440,600)" to="(690,600)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(690,460)" to="(690,600)"/>
    <wire from="(750,480)" to="(750,620)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(620,410)" to="(810,410)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(440,590)" to="(680,590)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(440,580)" to="(670,580)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(440,570)" to="(660,570)"/>
    <wire from="(660,460)" to="(660,570)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(590,430)" to="(590,540)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(440,560)" to="(650,560)"/>
    <wire from="(770,480)" to="(770,640)"/>
    <wire from="(440,650)" to="(780,650)"/>
    <wire from="(190,430)" to="(400,430)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(440,640)" to="(770,640)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
