<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate"/>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
