<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LatchD.circ" name="7"/>
  <main name="main-ff"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main-ff">
    <a name="circuit" val="main-ff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(660,830)" to="(660,850)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3_outC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForDestination"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="type"/>
    </comp>
    <comp lib="4" loc="(710,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForCaller"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2_outC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2_outD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1_outD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(622,33)" name="Text">
      <a name="text" val="Caller"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForDestination"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetByElevator"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="label" val="activeForCaller"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="2" loc="(230,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForDestination"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1_outC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="valid"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForCaller"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForCaller"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForCaller"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1_outD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="floor"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="activeForDestination"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="test"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(642,481)" name="Text">
      <a name="text" val="Destination"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForDestination"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3_outD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0_outC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
