<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#delay.circ" name="7"/>
  <lib desc="file#momeryCircuit.circ" name="8"/>
  <lib desc="file#ordering.circ" name="9"/>
  <lib desc="file#selector.circ" name="10"/>
  <lib desc="file#elevator/elevator_1.0.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,100)" to="(960,110)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="movement"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="label" val="resetP2"/>
    </comp>
    <comp lib="5" loc="(970,410)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="6"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="destinazioneP3"/>
    </comp>
    <comp lib="11" loc="(780,260)" name="main"/>
    <comp lib="5" loc="(970,200)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="6"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Clock"/>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="chiamataP0"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="label" val="resetP3"/>
    </comp>
    <comp lib="8" loc="(300,250)" name="main"/>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chiamataP1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="cPiano"/>
    </comp>
    <comp lib="6" loc="(80,168)" name="Text">
      <a name="text" val="Chiamata"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="resetP2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="destinazioneP1"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="chiamataP1"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="destinazioneP0"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="resetP3"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movement"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Piano3"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Piano1"/>
    </comp>
    <comp lib="5" loc="(90,340)" name="Button"/>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Piano3"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="cPiano"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="chiamataP2"/>
    </comp>
    <comp lib="9" loc="(360,230)" name="main-ff"/>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="label" val="resetP0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Piano0"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Piano2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chiamataP2"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chiamataP0"/>
    </comp>
    <comp lib="5" loc="(290,50)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="destinazioneP2"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Piano1"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="label" val="destinazioneP1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="label" val="destinazioneP0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Piano2"/>
    </comp>
    <comp lib="7" loc="(190,90)" name="main"/>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dPiano"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="destinazioneP3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="label" val="chiamataP3"/>
    </comp>
    <comp lib="5" loc="(140,70)" name="Button"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="destinazioneP2"/>
    </comp>
    <comp lib="5" loc="(90,200)" name="Button"/>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Piano0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="resetP1"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="resetP0"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chiamataP3"/>
    </comp>
    <comp lib="5" loc="(970,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="6"/>
    </comp>
    <comp lib="5" loc="(970,310)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="6"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dPiano"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="label" val="resetP1"/>
    </comp>
    <comp lib="6" loc="(80,308)" name="Text">
      <a name="text" val="Destinazione"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="ON/OFF"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(1050,690)" to="(1050,710)"/>
    <wire from="(420,70)" to="(740,70)"/>
    <wire from="(680,180)" to="(680,310)"/>
    <wire from="(620,160)" to="(620,290)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(380,320)" to="(690,320)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(610,640)" to="(670,640)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(720,180)" to="(720,350)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(440,830)" to="(440,930)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(550,620)" to="(550,730)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(380,300)" to="(630,300)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(1050,780)" to="(1050,800)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(1050,340)" to="(1050,360)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(240,930)" to="(240,940)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(650,130)" to="(760,130)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(380,280)" to="(610,280)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(710,180)" to="(710,340)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(380,350)" to="(720,350)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(130,130)" to="(340,130)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1050,870)" to="(1050,890)"/>
    <wire from="(380,330)" to="(700,330)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(380,310)" to="(680,310)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(700,180)" to="(700,330)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(560,860)" to="(560,920)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(530,820)" to="(650,820)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(630,160)" to="(630,300)"/>
    <wire from="(690,180)" to="(690,320)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(380,290)" to="(620,290)"/>
    <wire from="(440,660)" to="(440,740)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(440,740)" to="(440,830)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(340,40)" to="(340,130)"/>
    <wire from="(380,270)" to="(600,270)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(380,340)" to="(710,340)"/>
    <wire from="(560,110)" to="(760,110)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2_outD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="6" loc="(1031,521)" name="Text">
      <a name="text" val="Destination"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3_outC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dPiano"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="5" loc="(130,80)" name="Button"/>
    <comp lib="4" loc="(1100,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="cPiano"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="2" loc="(290,810)" name="Multiplexer"/>
    <comp lib="4" loc="(480,110)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="label" val="activeForDestination"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="muxPiano"/>
    </comp>
    <comp lib="6" loc="(70,698)" name="Text">
      <a name="text" val="Destinazione"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Clock"/>
    <comp lib="1" loc="(430,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,730)" name="Shift Register">
      <a name="width" val="2"/>
      <a name="length" val="6"/>
      <a name="label" val="floor"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1100,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(70,558)" name="Text">
      <a name="text" val="Chiamata"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(80,590)" name="Button"/>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="muxTipo"/>
    </comp>
    <comp lib="2" loc="(580,710)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,590)" name="Multiplexer"/>
    <comp lib="4" loc="(450,820)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="inOut"/>
    </comp>
    <comp lib="4" loc="(1100,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="label" val="muxBottone"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Constant"/>
    <comp lib="1" loc="(700,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForCaller"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForDestination"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1100,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3_outD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="label" val="muxTipo"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="muxBottone"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,920)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="valid"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1_outD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForDestination"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="2" loc="(290,700)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForDestination"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2_outC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForCaller"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForCaller"/>
    </comp>
    <comp lib="4" loc="(1100,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForDestination"/>
    </comp>
    <comp lib="5" loc="(80,730)" name="Button"/>
    <comp lib="0" loc="(1100,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1_outD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="6" loc="(1012,73)" name="Text">
      <a name="text" val="Caller"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1100,410)" name="D Flip-Flop"/>
    <comp lib="10" loc="(280,940)" name="main"/>
    <comp lib="4" loc="(570,140)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1_outC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="cPiano"/>
    </comp>
    <comp lib="1" loc="(1050,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0_outC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dPiano"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(1100,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="activeForCaller"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="muxPiano"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="4" loc="(1100,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="label" val="activeForCaller"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
</project>
